<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">

        <div class="img"><img src="avatar-jessica.jpeg" class="img" alt="img"></div>

        <div class="title">
            <h2>Jessica Randall</h2>
            <h4 class="subtitle">London, United Kingdom</h4>
            <p class="paragraph">"Front-end developer and avid reader."</p>
        </div>
        <div class="button">GitHub</div>
        <div class="button">Frontend Mentor</div>
        <div class="button">Linkedin</div>
        <div class="button">Twitter</div>
        <div class="button">Instagram</div>

    </div>

</body>
</html>